son=int(input("Enter the son number:"))
teskari_son=0
real_son=son

while son>0:
    qoldiq=son%10
    teskari_son=teskari_son*10+qoldiq
    son=son//10
if teskari_son==real_son:
    print("Polindrom")
else:
    print("Polindrom emas")
bu polindrom sonlarni tekshiruvchi funksiya

2)#include <stdio.h>

void Bubble_sort() {
    int a[5] = {5, 4, 3, 2, 1};
    int n = 5;
    for (int i = 0; i < 4; ++i) {
        for (int j = 0; j < n-i-1; ++j) {
            if (a[j] > a[j+1]) {
                int temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }
    }
    printf("Sortlandi:\n");
    for (int i = 0; i < n; ++i) {
        printf("%d ", a[i]);
    }
    printf("\n");
}

int main() {
    Bubble_sort();
    return 0;
}
bubble sort funksiyasi


3)def fibonacci_son(n):
     if n <= 0:
         return []
     elif n == 1:
         return [0]
     elif n == 2:
         return [0, 1]
     else:
         fib_son = fibonacci_son(n - 1)
         fib_son.append(fib_son[-1] + fib_son[-2])
         return fib_son

 t = int(input("Fibonacci sonlarining sonini kiriting: "))

 result = fibonacci_son(t)
 print(f"Result: {result}")
Fibonacci sonlari